# Misc Settings
SECRET_KEY='l!gdm4-@f6(cv7_^vs*ce1()a$050950=1jy!to(sf89sdiszr'
DEBUG=True
ALLOWED_HOSTS=*

# DB Settings
DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_NAME=playit
DB_USER=postgres
DB_PASSWORD=P0stgr3s
DB_HOST=localhost
DB_PORT=5432

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=user@email.com
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=587
EMAIL_USE_TLS=True

# Internationalisation
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_L10N=True
USE_TZ=True

# Logging
DJANGO_LOG_LEVEL=DEBUG