# Misc Settings
SECRET_KEY='l!gdm4-@f6(cv7_^vs*ce1()a$050950=1jy!to(sf89sdiszr'
DEBUG=True
ALLOWED_HOSTS=*

# DB Settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=travisci
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=user@email.com
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=587
EMAIL_USE_TLS=True

# Internationalisation
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_L10N=True
USE_TZ=True

# Logging
DJANGO_LOG_LEVEL=INFO

# Avatar Settings
AVATAR_DEFAULT_SIZE=80
AVATAR_STORAGE_DIR=avatar
AVATAR_PATH_HANDLER=account.utils.avatar_path_handler
AVATAR_GRAVATAR_BASE_URL=http://www.gravatar.com/avatar/
AVATAR_GRAVATAR_FIELD=email
AVATAR_GRAVATAR_FORCE_DEFAULT=False
AVATAR_DEFAULT_URL=static/img/avatar.png
AVATAR_MAX_PER_USER=5
AVATAR_MAX_SIZE=1024*1024
AVATAR_THUMB_FORMAT=JPEG
AVATAR_THUMB_QUALITY=85
AVATAR_HASH_FILENAMES=True
AVATAR_HASH_USERDIRNAMES=True
AVATAR_EXPOSE_USERNAME=True
AVATAR_ALLOWED_FILE_EXTS=JPEG,PNG
AVATAR_CLEANUP_DELETED=True
AVATAR_RANDOMIZE_HASHNAMES=True

# Health Check Setting
HEALTH_CHECK_DISK_USAGE_MAX=90
HEALTH_CHECK_MEMORY_USAGE_MAX=80
HEALTH_CHECK_WARNINGS_AS_ERRORS=True
HEALTH_CHECK_CELERY_TIMEOUT=3

# Account Settings
OPEN_SIGNUP=True
PASSWORD_EXPIRY=0
PASSWORD_USE_HISTORY=False
PASSWORD_STRIP=True
REMEMBER_ME_EXPIRY=60 * 60 * 24 * 365 * 10
EMAIL_CONFIRMATION_REQUIRED=False
EMAIL_CONFIRMATION_EMAIL=True
EMAIL_CONFIRMATION_EXPIRE_DAYS=3
EMAIL_CONFIRMATION_AUTO_LOGIN=False
NOTIFY_ON_PASSWORD_CHANGE=True
DELETION_EXPUNGE_HOURS=48