# Misc Settings
SECRET_KEY='l!gdm4-@f6(cv7_^vs*ce1()a$050950=1jy!to(sf89sdiszr'
DEBUG=True
ALLOWED_HOSTS=*

# DB Settings
DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_NAME=travisci
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=user@email.com
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=587
EMAIL_USE_TLS=True

# Internationalisation
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_L10N=True
USE_TZ=True

# Logging
DJANGO_LOG_LEVEL=INFO

# Avatar Settings
AVATAR_DEFAULT_SIZE=80
AVATAR_STORAGE_DIR=avatar
AVATAR_PATH_HANDLER=account.utils.avatar_path_handler
AVATAR_GRAVATAR_BASE_URL=http://www.gravatar.com/avatar/
AVATAR_GRAVATAR_FIELD=email
AVATAR_GRAVATAR_FORCE_DEFAULT=False
AVATAR_DEFAULT_URL=static/img/avatar.png
AVATAR_MAX_PER_USER=5
AVATAR_MAX_SIZE=1024*1024
AVATAR_THUMB_FORMAT=JPEG
AVATAR_THUMB_QUALITY=85
AVATAR_HASH_FILENAMES=True
AVATAR_HASH_USERDIRNAMES=True
AVATAR_EXPOSE_USERNAME=True
AVATAR_ALLOWED_FILE_EXTS=JPEG,PNG
AVATAR_CLEANUP_DELETED=True
AVATAR_RANDOMIZE_HASHNAMES=True

# Minio Setting
MINIO_SERVER=127.0.0.1:9000
MINIO_ACCESS_KEY=1234567890
MINIO_SECRET_KEY=1234567890
MINIO_MEDIA_BUCKET=media
MINIO_STATIC_BUCKET=static
MINIO_SECURE=False
DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage
STATICFILES_STORAGE=django.core.files.storage.FileSystemStorage

# Health Check Setting
HEALTH_CHECK_DISK_USAGE_MAX=90
HEALTH_CHECK_MEMORY_USAGE_MAX=80
HEALTH_CHECK_WARNINGS_AS_ERRORS=True
HEALTH_CHECK_CELERY_TIMEOUT=3